{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=mymemo.db"
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "audio-chunks"
  },
  "StorageQueue": {
    "ConnectionString": "",
    "TranscriptionQueueName": "transcription-jobs",
    "MemoGenerationQueueName": "memo-generation"
  },
  "AzureOpenAI": {
    "Endpoint": "https://fasittf2-openai.openai.azure.com/",
    "ApiKey": "166a11cbec4140a99d165d9540140fd3",
    "WhisperDeployment": "whisper",
    "GptDeployment": "gpt-5-nano-textassistant"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Clerk": {
    "Domain": "fun-terrapin-71.clerk.accounts.dev"
  }
}