{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=mymemo.db"
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "audio-chunks"
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "TranscriptionQueueName": "transcription-jobs",
    "MemoGenerationQueueName": "memo-generation"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "WhisperDeployment": "whisper-1",
    "GptDeployment": "gpt-4.1-nano"
  }
}
